{
  "manifest_version": 3,
  "name": "FocusTube",
  "version": "1.1.0",
  "description": "Transform YouTube into a dedicated learning platform. Block entertainment, allow only your topic.",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["loader-css.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["loader-main.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/*.js", "assets/*.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
